T;101131;MAX SHOPPING ALESSANDRIA SRL;106388;112418;MAX SHOPPING ALESSANDRIA SRL;07443030486;07443030486;FAT;2026;V8;9309; ;2026-04-28
C;AMUCHINA IGIENIZZANTE BUCATO LIQ.LT.1;12020;1;8000036012048;PZ;1,888;12,00; ;,00;3,69;22,656;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;LYSOFORM MEDICAL CUTE 250ML;12058;1;8051084914341;PZ;2,490;12,00; ;,00;3,99;29,880;ASSOGGETTAMENTO NORMALE...;5,00;BOL; ;13459;
C;LYCIA ASS. COMFORT ALI LUNGO 12PZ;24069;1;8300497183425;PZ;,923;24,00; ;,00;1,89;22,152;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;LYCIA ASS.COMFORT ANATOMICO 16PZ;24070;1;8002340014435;PZ;,923;24,00; ;,00;1,89;22,152;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;LYCIA ASS. COMFORT NOTTE 10PZ;24071;1;8300497183418;PZ;,923;16,00; ;,00;1,89;14,768;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;NUVENIA ASS.SOTTILI NORMALI X 18 VS;24078;1;7322541275215;PZ;,990;16,00; ;,00;1,99;15,840;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;NUVENIA PROT.SLIP EXTRA LUN.22+6 VS;24079;1;7322540308280;PZ;1,409;10,00; ;,00;2,59;14,090;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;LINES COTONE ULTRA ALI 10PZ;24110;1;8001480405530;PZ;2,199;8,00; ;,00;3,99;17,592;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;NUVENIA ULTRA NOTTE EXTRA LARGE 9PZ;24118;1;7322541060224;PZ;1,282;12,00; ;,00;2,49;15,384;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;LINES IDEA LIBERTY ANAT. X13;24126;1;8001480132375;PZ;,790;20,00; ;,00;1,39;15,800;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;GILLETTE SERIES GEL BARBA P.SENS ML75;242068;1;8006540765043;PZ;1,387;12,00; ;,00;2,69;16,644;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TAMPAX BLU BOX SUPER PZ.20;25056;1;4015400363002;PZ;2,593;12,00; ;,00;4,19;31,116;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;FRIA SALV.STRUC.MIC.PELLI NORMALI PZ25;251268;1;8009432010788;PZ;1,000;10,00; ;,00;1,99;10,000;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;INTERVALLO FRESH RIPIEGATO 16PZ  SPOT;26013;1;8001480080980;PZ;,835;24,00; ;,00;1,59;20,040;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;NUVENIA PROT.SLIP RIPIEG.X18+4   VS;26089;1;7322540036282;PZ;,807;12,00; ;,00;1,59;9,684;ASSOGGETTAMENTO NORMALE...;10,00;BOL; ;13459;
C;MENTADENT DENTIFRICIO CRYSTAL GEL 75ML;265063;1;8720181924927;PZ;1,161;24,00; ;,00;2,49;27,864;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MENTADENT DENT.IGIENE QUOT.ML100;265367;1;8717163667606;PZ;,720;120,00; ;,00;,99;86,400;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MENTADENT DENT.FRESCHEZZA QUOT.ML100;265368;1;8717163667613;PZ;,720;120,00; ;,00;,99;86,400;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AZ DENT.3D WHITE ULTRA WHITE 65;265625;1;8001090000132;PZ;,776;24,00; ;,00;1,99;18,624;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;POLIDENT COMPR.36 PZ TRIPLA FRESHEZZA;267005;1;8016825965730;PZ;2,275;12,00; ;,00;3,99;27,300;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;POLIDENT 3 MINUTI X 36 COMPRESSE;267006;1;8016825955724;PZ;2,275;12,00; ;,00;3,99;27,300;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;POLIDENT COMPRESSE APPAREC.E BITE 30CPR;267058;1;5054563106117;PZ;2,337;12,00; ;,00;3,29;28,044;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;RAPIDENT PROTESI 32 COMPRESSE   NEW;267060;1;8003192119019;PZ;1,572;12,00; ;,00;2,99;18,864;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FRESH&CLEAN SALV INTIME DELICATE 20PZ;271055;1;80284888;PZ;,796;12,00; ;,00;1,99;9,552;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;INTIMA ROBERTS SALVIETTE INTIME 12PZ;271086;1;8002410033625;PZ;,935;12,00; ;,00;1,99;11,220;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;NEUTROMED INTIMO FRESCHEZZA 200ML;271217;1;8001990020100;PZ;1,240;12,00; ;,00;2,79;14,880;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;NEUTROMED INTIMO LENITIVO 200ML;271219;1;8001990020124;PZ;1,240;12,00; ;,00;2,79;14,880;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;NEUTROMED INTIMO UOMO 200ML;271220;1;8001990020223;PZ;1,240;12,00; ;,00;2,79;14,880;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;CHILLY DET.INTIMO GEL ML200;271820;1;8002410037357;PZ;2,096;12,00; ;,00;3,99;25,152;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;NIVEA DEO ROLL ON FRESH NATURAL ML50;274369;1;4005900639554;PZ;1,671;6,00; ;,00;2,99;10,026;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;GLADE AUTOMATIC SPRAY BASE SANDALWOOD;291283;1;5000204347197;PZ;5,533;4,00; ;,00;9,59;22,132;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AIRWICK DIFFUOSORE OLI ESS.PEONIA/BREZZA;294167;1;8002910066512;PZ;5,397;4,00; ;,00;9,99;21,588;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AIRWICK DIFFUSORE OLI VANIGLIA/B.KARITE';294168;1;8002910066550;PZ;5,397;4,00; ;,00;9,99;21,588;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMBIPUR 3VOL BASE+RIC.LENOR PRIM 20ML;294198;1;8700216457774;PZ;4,504;4,00; ;,00;8,49;18,016;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMBIPUR 3VOL RIC. LENOR RISV.PRIM. 20ML;294199;1;8700216457798;PZ;2,850;7,00; ;,00;5,99;19,950;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMBIPUR 3VOL RIC.Ā ARANCIA 20ML;294204;1;8700216448161;PZ;2,850;7,00; ;,00;5,99;19,950;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMBIPUR 3VOL RIC. LENOR ORO FIORI 20ML;294207;1;8700216458009;PZ;2,850;7,00; ;,00;5,99;19,950;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMBIPUR 3VOL RIC COTONE 20ML;294208;1;4015600450601;PZ;2,850;7,00; ;,00;5,99;19,950;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMBIPUR 3VOL RIC. LAVANDA 20ML;294209;1;8700216457897;PZ;2,850;7,00; ;,00;5,99;19,950;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;BIC LADY MISS SOLEIL 3 3+1;303120;1;3086127053539;PZ;1,298;10,00; ;,00;1,99;12,980;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DEOX AMM.CONC.VANIGLIA/ARGAN 33LAV.660ML;318293;1;8003650018151;PZ;1,106;8,00; ;,00;1,99;8,848;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DEOX AMM.CONC.FIORI DI PRIM.33LAV.660ML;318294;1;8003650018137;PZ;1,106;8,00; ;,00;1,99;8,848;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DEOX AMM.CONC.LAVANDA 33LAV.660ML;318295;1;8003650018441;PZ;1,106;8,00; ;,00;1,99;8,848;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MON AMOUR AMMORBIDENTE BLU 60 LAV.;318366;1;8001280070709;PZ;2,440;40,00; ;,00;3,39;97,600;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;VERNEL BLU OXYGEN 45 LAVAGGI;318392;1;8015100578115;PZ;2,515;4,00; ;,00;4,39;10,060;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE AMMORB.M.BIANCO 38LAV.;318395;1;8008970055206;PZ;1,440;60,00; ;,00;1,99;86,400;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE AMMORB.HAMMAM 38LAV.;318396;1;8008970055213;PZ;1,440;36,00; ;,00;1,99;51,840;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE AMMORB.BYZANTIUM 38LAV.;318397;1;8008970055237;PZ;1,440;36,00; ;,00;1,99;51,840;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE AMMORB.AYURVEDA 38LAV.;318398;1;8008970055244;PZ;1,440;36,00; ;,00;1,99;51,840;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE AMMORB.T.THERAPY 38LAV.;318399;1;8008970055251;PZ;1,440;60,00; ;,00;1,99;86,400;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;LUXURY AMM.CONC.MYSTERY 40LAV.900ML;318457;1;8033447586204;PZ;1,275;9,00; ;,00;2,19;11,475;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FELCE AZZURRA AMMORB.LAVANDA 40LAV LT2;318464;1;8001280034015;PZ;1,880;9,00; ;,00;3,79;16,920;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FELCE AZZURRA AMMORB.PURAFRESC 40LAV LT2;318465;1;8001280034046;PZ;1,880;9,00; ;,00;3,79;16,920;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FELCE AZZURRA AMMORB.ROSA&LOTO 40LAV LT2;318466;1;8001280034039;PZ;1,880;9,00; ;,00;3,79;16,920;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DEODUE AMMORB. FIORI ROSA 1 LT;318472;1;8388776980026;PZ;3,090;6,00; ;,00;5,29;18,540;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DEODUE AMMORB. FIORI AZZURRI 1 LT;318473;1;0806891059680;PZ;3,090;6,00; ;,00;5,29;18,540;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FELCE AZZ.AMM.CONC.CLASSICO 45LAV;318474;1;8001280034107;PZ;1,498;8,00; ;,00;1,99;11,984;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;SPUMA DI SCIAMP.AMM.FIORI GIADA 36LAV.;318515;1;8007750020229;PZ;1,219;12,00; ;,00;2,29;14,628;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DEODUE AMMORB. FIORI ACQUA 1000ML;318858;1;8388776980149;PZ;3,090;6,00; ;,00;5,29;18,540;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DEODUE AMMORB. ORIENTALE 1000ML;318859;1;8078877667437;PZ;3,090;6,00; ;,00;5,29;18,540;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ACE CAND.PIU DENSO ARMONIE FLOR.1000ML;327073;1;8001480709126;PZ;1,270;12,00; ;,00;1,79;15,240;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ACE CAND.GENTILE PROFUMATA 950ML;327099;1;8001480719118;PZ;1,495;8,00; ;,00;2,59;11,960;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;LYSOFORM SPRAY AZIONE BAGNO 700ML;333923;1;8720181403743;PZ;1,745;12,00; ;,00;3,35;20,940;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FINISH GEL LIMONE BIPACCO 600X2 O.S.;340071;1;8002910065904;PZ;5,045;12,00; ;,00;12,49;60,540;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE DOCCIA VAN/ZENZ 250;36093;1;8008970037462;PZ;1,352;8,00; ;,00;2,59;10,816;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE DOCCIA DRAGONE ML250;36139;1;8004020968502;PZ;1,352;8,00; ;,00;2,59;10,816;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;VIDAL BAGNO OLIO ARGAN 500;36210;1;8008970049175;PZ;1,150;12,00; ;,00;2,55;13,800;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;PINO SILVESTRE BAGNO ORIG.500+250;36233;1;8009350401699;PZ;1,459;12,00; ;,00;2,69;17,508;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MON AMOUR DET.LAVAT BLU MARE 1560ML;364348;1;8001280070549;PZ;2,434;6,00; ;,00;4,89;14,604;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;BIO PRESTO LIQUIDO CLASSICO 35LAV.1575ML;364667;1;8015100578610;PZ;2,713;4,00; ;,00;6,99;10,852;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;BIO PRESTO LIQUIDO COLOR 35LAV.1575ML;364668;1;8015100578597;PZ;2,713;4,00; ;,00;6,99;10,852;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;BIO PRESTO LIQUIDO IGIE/FRE 35LAV.1575ML;364669;1;8015100578603;PZ;2,713;4,00; ;,00;6,99;10,852;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;BIO PRESTO LIQUIDO ORCHIDEA 35LAV.1575ML;364670;1;8015100578627;PZ;2,713;4,00; ;,00;6,99;10,852;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;COCCOLINO LAV WONDER W ULT.CLEAN BIP.OS;364766;1;8720181593543;PZ;7,617;2,00; ;,00;19,90;15,234;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;COCCOLINO LAV WONDER W ODOR PROT. BIP.OS;364768;1;8720181593567;PZ;7,617;2,00; ;,00;19,90;15,234;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE DOCCIA IKIGAI 250 ML;37272;1;8008970060699;PZ;1,352;8,00; ;,00;2,59;10,816;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TESORI D'ORIENTE DOCCIA EBANO ML250;37296;1;8008970060729;PZ;1,352;8,00; ;,00;2,59;10,816;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;SMAC SGRASS.CUCINA+ DISINFETT.ASS ML650;384444;1;8003650026026;PZ;1,085;24,00; ;,00;2,99;26,040;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ACE SPRAY BAGNO CON CANDEG.600ML;384452;1;8001480149489;PZ;1,564;10,00; ;,00;2,99;15,640;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMUCHINA PAVIM. LIMONE 1250 ML;384495;1;8000036029558;PZ;1,567;8,00; ;,00;3,29;12,536;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMUCHINA PAVIM. FRESCH. ALPINA 1250 ML;384496;1;8000036029541;PZ;1,567;8,00; ;,00;3,29;12,536;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;AMUCHINA PAVIM. FRESH ALOE 1250 ML;384497;1;8000036029572;PZ;1,567;8,00; ;,00;3,29;12,536;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;OMINO BIANCO BIANCO VIVO GEL 900ML;387022;1;8003650021984;PZ;2,240;12,00; ;,00;3,29;26,880;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ELVIVE BL OLIO STRAORDINARIO ML200;39275;1;3600524194215;PZ;2,077;12,00; ;,00;3,79;24,924;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ELVIVE BL COLOR VIVE ML200;39301;1;3600524194208;PZ;2,077;12,00; ;,00;3,79;24,924;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;BICARBONATO CRASTAN KG.1;394017;1;8007100069779;PZ;1,237;10,00; ;,00;3,59;12,370;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;VIAKAL REGOLARE SPRAY 470ML;394063;1;8006540987667;PZ;1,907;10,00; ;,00;3,69;19,070;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MR MUSCLE TUBI E SCARICHI GEL 500ML;397000;1;8002030116678;PZ;1,734;6,00; ;,00;3,79;10,404;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;RAPIDA DISGORGAN.LIQUIDA 1LT  DISC*;397080;1;8008970036281;PZ;1,464;12,00; ;,00;3,89;17,568;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;TEMPO FAZZOLETTI PZ 30X9;401056;1;7322540328530;PZ;2,457;20,00; ;,00;6,25;49,140;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;WILKINSON U.RASOIO EXTRA3 ESS.SENS.X4+2;442072;1;4027800463008;PZ;1,799;10,00; ;,00;3,99;17,990;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DAYLY ASCIUGATUTTO 3ROT.2 VELI;491638;1;8004260006033;PZ;,800;126,00; ;,00;1,29;100,800;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;LINES SPECIALIST PANTS DISCREET TG.M 8PZ;534018;1;8001480015890;PZ;4,562;2,00; ;,00;8,69;9,124;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;LINES SPECIALIST PANN A.P. MAXI TGL 12PZ;534102;1;8001480505063;PZ;6,871;4,00; ;,00;13,30;27,484;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DOMOPAK CARTA FORNO GOFFRATA 8MT;547003;1;8001410079114;PZ;,857;24,00; ;,00;2,39;20,568;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DOMOPAK CARTA FORNO NATURALE - 8MT;547036;1;8001410079596;PZ;,860;24,00; ;,00;1,79;20,640;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;VETRIL SPRAY VETRI DOCCIA 650ML;564102;1;8003650021885;PZ;1,120;12,00; ;,00;1,49;13,440;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;VIDAL BAGNO SENSUAL TOUCH ML500;574177;1;8008970055428;PZ;1,150;12,00; ;,00;2,55;13,800;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;VIDAL BAGNO EMOTIONS F.TIARE' 500ML;574179;1;8008970056494;PZ;1,150;12,00; ;,00;2,55;13,800;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MR MUSCLE SCIOGLI CAPELLI 500ML;574208;1;5000204316155;PZ;1,734;6,00; ;,00;3,79;10,404;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FRIA SENIOR SALVIETTE CORPO 24PZ;705014;1;8009432040501;PZ;1,858;6,00; ;,00;4,19;11,148;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;LYCIA SALV.STRUC.LPELLI SENS.X20;705721;1;8002340015357;PZ;1,146;12,00; ;,00;2,69;13,752;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;SOLE LIQ.ML.1000 TALCO;708008;1;8002910020521;PZ;1,151;24,00; ;,00;1,99;27,624;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;BILBA CERA FIX 100              NEW;72014;1;3346470622333;PZ;1,957;12,00; ;,00;3,99;23,484;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;STUDIO LINE FX GEL CR.MOD.VASO 150  652;72153;1;3600521264652;PZ;2,990;6,00; ;,00;4,99;17,940;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ULTRA DOLCE SH.CAMOMILLA/MIELE 250;735034;1;3600542159746;PZ;1,673;6,00; ;,00;2,69;10,038;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DIMENSION SHAMP.2IN1 NORMALI 250 ML;735078;1;8710447174852;PZ;,690;24,00; ;,00;,99;16,560;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ULTRA DOLCE SH.5 PIANTE C/NORM.250;735079;1;3600542159661;PZ;1,673;6,00; ;,00;2,69;10,038;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ELVIVE SH COLOR VIVE ML250;735282;1;3600524194550;PZ;2,035;12,00; ;,00;3,79;24,420;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ELVIVE SH COLOR VIVE 2IN1 ML250;735297;1;3600524194574;PZ;1,920;12,00; ;,00;2,99;23,040;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MENTADENT WHITE SYSTEM SPAZZOLINO;749140;1;80567080;PZ;1,662;12,00; ;,00;3,99;19,944;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;SENSODYNE SPAZZOLINO GENTLE;749175;1;8016825970611;PZ;1,981;12,00; ;,00;3,99;23,772;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;MENTADENT SPAZZOLINO SENSITIVE EXP.;749188;1;8000630042397;PZ;1,662;12,00; ;,00;3,99;19,944;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;ORAL-B SPAZZ.INDICATOR 35 MEDIO;749394;1;3014260425807;PZ;1,154;12,00; ;,00;1,99;13,848;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FELCE AZZURRA TALCO BARATT. GR.200;780055;1;8001280026225;PZ;1,379;12,00; ;,00;2,99;16,548;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;FELCE AZZ.TALCO BARATT.+PIUMINO 250;780060;1;8001280026249;PZ;2,660;12,00; ;,00;4,99;31,920;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;WC NET PROFUMOSO ML.700;815019;1;8004050036707;PZ;1,060;12,00; ;,00;1,39;12,720;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;WC NET PROFESSIONAL TURBO ML.500;815033;1;8002840162506;PZ;2,383;6,00; ;,00;3,99;14,298;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;SCALA WC GEL CON CANDEGGINA 1000ML O.S.;815060;1;8006130504137;PZ;,998;8,00; ;,00;2,39;7,984;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;CHANTECL WC CANDEGGINA SPRAY 625ML;815067;1;8015194526245;PZ;1,593;12,00; ;,00;2,99;19,116;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;WC NET LIMITED EDITION ML700;815080;1;8003650026347;PZ;1,060;12,00; ;,00;1,39;12,720;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;REGINA FAZZOLETTI DI CUORI 9PZX10PACCH.;87098;1;8004260011624;PZ;,812;16,00; ;,00;2,49;12,992;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DAYLY CARTA IG.4ROT 2VELI;87110;1;8004260006064;PZ;,820;126,00; ;,00;1,10;103,320;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;CADDY'S CARTA IG 24 ROT. 2 VELI 160 STR;87117;1;8058776698244;PZ;3,080;12,00; ;,00;9,90;36,960;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
C;DAYLY BOBINA MULTIUSO 2ROTOLI 2 VELI;90095;1;8004260006279;PZ;1,570;20,00; ;,00;2,39;31,400;ASSOGGETTAMENTO NORMALE...;22,00;BOL; ;13459;
I;1;ASSOGGETTAMENTO NORMALE...;22,00;+;2632,13;579,07
I;2;ASSOGGETTAMENTO NORMALE...;10,00;+;198,61;19,86
I;3;ASSOGGETTAMENTO NORMALE...;5,00;+;29,88;1,49
P;1;1;I - CONTANTI/ASSEGNO CLIENTE;3O GIORNI FINE MESE;2026-05-31;3461,04
Z;3461,04;3461,04;2860,62;600,42;,00
